{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiranshu2/namaste-react.git"
  },
  "keywords": [
    "namaste"
  ],
  "author": "chir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiranshu2/namaste-react/issues"
  },
  "homepage": "https://github.com/chiranshu2/namaste-react#readme",
  "devDependencies": {
    "constants-browserify": "^1.0.0",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.3",
    "yup": "^1.6.1"
  }
}
